
  StringToString* myString;
  myString = new StringToString();
  string tempDir = myString->MyToString(System::Environment::GetEnvironmentVariable("TEMP")) + "\\SysnativeBSODApps";
  string userProfile = myString->MyToString(System::Environment::GetEnvironmentVariable("USERPROFILE"));
  delete myString;
  
  System::String^ myPath = System::IO::Directory::GetCurrentDirectory();
  string currentDir = sts->MyToString(myPath);


  
  ofstream outDebug;
  outDebug.open("outDebug.txt");
  outDebug << IDDbugDir;
  outDebug.close();